MainView.xaml

<Window x:Class="WPFApplication.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication" xmlns:utilities="clr-namespace:WPFApplication.Utilities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ViewModel}"
             Background="{Binding SelectedParameter,
    Converter={utilities:ParameterColorConverter},
    UpdateSourceTrigger=PropertyChanged}"
             SizeToContent="Height"
             Width="210">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Префикс: "/>
            <TextBox Text="{Binding Prefix}" Margin="5" Width="70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Стартовый номер: "/>
            <TextBox Text="{Binding StartValue}" Margin="5" Width="70"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Parameters}"
                  SelectedItem="{Binding SelectedParameter}"
                  DisplayMemberPath="Definition.Name"
                  Margin="5" 
                  Width ="160" />
        <TextBlock
            Text="Выберите параметр из списка для дальнейшей работы"
            Margin="5"
            TextWrapping="Wrap"
            Visibility="{Binding SelectedParameter, Converter={utilities:ParameterVisibilityConverter}}"/>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding NumerateCommand}" Margin="5" Padding="5" Content="Запуск" Width="80"/>
            <Button Margin="5" Padding="5" Content="Отмена" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
